@import "../../themecolor.less";
@import "../../function.less";

html{
	body{
		.collegeHeader-Node{

		.inputHide{
		  display:none;
		}
		/* 一般状态 */
		.rc-radio {
		  white-space: nowrap;
		  outline: none;
		  display: inline-block;
		  position: relative;
		  padding-right: 4px;
		}
		.rc-radio:hover .rc-radio-inner {
		  border-color: #bcbcbc;
		}
		.rc-radio-inner {
		  position: relative;
		  top: 0;
		  left: 0;
		  display: inline-block;
		  width: 14px;
		  height: 14px;
		  border-width: 1px;
		  border-style: solid;
		  border-radius: 14px;
		  border-color: #d9d9d9;
		  background-color: #ffffff;
		  transition: border-color 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), background-color 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
		}
		.rc-radio-inner:after {
		  position: absolute;
		  width: 6px;
		  height: 6px;
		  left: 4px;
		  top: 4px;
		  border-radius: 6px;
		  display: table;
		  border-top: 0;
		  border-left: 0;
		  content: ' ';
		  background-color: #3dbcf6;
		  -ms-transform: scale(0);
		      transform: scale(0);
		  -webkit-transform: scale(0);
		  opacity: 0;
		  transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), opacity 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), background-color 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
		  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), opacity 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), background-color 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
		}
		.rc-radio-input {
		  position: absolute;
		  left: 0;
		  z-index: 9999;
		  cursor: pointer;
		  opacity: 0;
		  top: 0;
		  bottom: 0;
		  right: 0;
		}
		/* 选中状态 */
		.rc-radio-checked .rc-radio-inner {
		  border-color: #d9d9d9;
		}
		.rc-radio-checked .rc-radio-inner:after {
		  -ms-transform: scale(1);
		      transform: scale(1);
		  -webkit-transform: scale(1);
		  opacity: 1;
		  transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28), opacity 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), background-color 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
		  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28), opacity 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), background-color 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
		}
		.rc-radio-disabled:hover .rc-radio-inner {
		  border-color: #d9d9d9;
		}
		.rc-radio-disabled .rc-radio-inner {
		  border-color: #d9d9d9;
		  background-color: #f3f3f3;
		}
		.rc-radio-disabled .rc-radio-inner:after {
		  background-color: #cccccc;
		}
		.rc-radio-disabled .rc-radio-inner-input {
		  cursor: default;
		}
			.plan {
				width: 1024px;
				margin: 30px auto 40px auto;
				position: relative;
				height: 120px;

				img {
					display: block;
					width: 100%;
					height: 100%;
				}

				.action {
					position:absolute;
					margin: -78px 0 0 0;
					right:110px;
					a {
						display:block;
						border: 1px solid #ffff00;
						.border-radius(10px);
						width: 130px;
						height: 30px;
						line-height:30px;
						background: none;
						color: #ffff00;
						font-size: 17px;
						text-align:center;
						text-decoration:none;
						.outline-none();
					}
				}
			}
			.college-filter {
				width: 1024px;
				margin: 0 auto 30px auto;

				.tabs-box {
					.tabs {
						.item {
							background: none;
							width: 80px;
							height: 50px;
							float: left;
							.transition(all 0.2s ease-in-out);
							cursor: pointer;
							line-height: 50px;
							text-align: center;
							color: #000;
							font-size: 18px;

							&.selected {
								width: 120px;
								background: @themecolor;
								color: #fff;
							}
						}
					}
				}

				.filter-search {
					.input-container {
						float: left;

						input {
							width: 550px;
							height: 60px;
							border: 3px solid @themecolor;
							font-size: 18px;
							line-height: 60px;
							.border-radius();
							padding: 0 25px;
						}
					}

					.button-container {
						float: left;

						button {
							width: 150px;
							height: 60px;
							border: 0;
							background: @themecolor;
							color: #fff;
							font-size: 24px;
							line-height: 60px;
						}
					}
				}

				.college-filter-content {
					.college-level-box {
						height: 25px;
						padding: 8px 0 50px;

						.college-level {
							float: left;
							margin-right: 15px;
							width:55px;
							label {
								font-weight: normal;
							}
						}
					}
					&#JP{
						.college-level-box{
							.college-level {
								width:85px;
							}
						}
					}

					.college-filter-box {
						display: block;
						&.college-filter-box-more{
							display: none;
						}
						.college-filter-options {
							position: relative;
							padding: 5px 10px 0 10px;

							&:after {
								content: " ";
								display: block;
								clear: both;
								height: 0;
								visibility: hidden;
							}

							&.filter-hide {
								display: none;
							}

							&.more {
								padding: 10px 10px 0 10px;
								background: #eae7e7;
								margin-bottom: 2px;
								border: 1px dashed @hrcolor;
								height: 45px;
								overflow: hidden;
								.transition();

								&.show {
									height: auto;
								}

								.college-filter-ext {
									top: 16px;
								}
							}

							&.multiple {
								padding: 10px 10px 0 10px;
								background: #eae7e7;
								border: 1px dashed @hrcolor;
								margin-bottom: 2px;

								.college-filter-btns {
									display: block;
								}

								.college-filter-list {
									li {
										&.active {
											background: none;

											&.all {
												background: none;

												a {
													color: #000;
												}
											}

											a {
												color: #000;

												i {
													background-position: 0 -24px;
												}
											}
										}


										a {
											i {
												position: relative;
												display: inline-block;
												*display: inline;
												*zoom: 1;
												width: 12px;
												height: 12px;
												background: src("http://new.rrliuxue.com/WebResources/Default/images/college/filter-checkbox.png") no-repeat;
												margin-right: 6px;
												top: 1px;
											}
										}

										&:hover {
											a {
												i {
													background-position: 0 -12px;
												}
											}

											&.active {
												a {
													i {
														background-position: 0 -24px;
													}
												}
											}
										}
									}
								}
							}

							.title {
								float: left;
								font-size: 18px;
								line-height: 25px;
								width: 95px;
							}

							.college-filter-list {
								margin-left: 100px;
								padding-right: 75px;

								&:after {
									content: " ";
									display: block;
									clear: both;
									height: 0;
									visibility: hidden;
								}

								li {
									float: left;
									font-size: 14px;
									height: 25px;
									line-height: 25px;
									margin: 0 10px 4px 0;
									.transition(all 0.2s ease-in-out);

									&.active {
										background: #f6b37f;

										a {
											color: #fff;
										}
									}

									a {
										display: block;
										padding: 0 8px;
										color: #000;
										text-decoration: none;
										cursor: pointer;
									}

									input {
										width: 100px;
										.border-radius();
										padding: 0 5px;
										height:25px;
										line-height:25px;

										&.number {
											text-align: center;
											width: 60px;
										}

										&.name {
											width: 200px;
										}
									}

									em {
										margin: 0 10px;
									}

									button.button-confirm {
										width: 60px;
										border: 0;
										background: #f6b37f;
										color: #fff;
										margin-left: 10px;
									}

									.control {
										float: left;
										width: 150px;
										height: 25px;
										margin-right: 10px;

										select {
											height: 25px;
										}

										button.button-confirm {
											margin-top: 2px;
										}

										.bootstrap-select {
											height: 25px;

											&.open {
												.btn-default {
													&.dropdown-toggle {
														border-color: @themecolor;
														color: @themecolor;
													}
												}
											}


											.btn-default {
												&.dropdown-toggle {
													background: #fff;
													border: 1px solid #ccc;
													.border-radius();
													height: 25px;
													font-size: 14px;
													text-align: center;

													&:before {
														border: 0;
													}

													.filter-option {
														text-align: center;
														width: auto;
														height: 25px;
														line-height: 25px;
														margin-top: -8px;
													}
												}
											}

											.dropdown-menu {
												li {
													float: none;
													margin: auto;

													&.active {
														background: none;

														a {
															color: #000;
														}
													}
												}
											}
										}
									}
								}
							}

							.college-filter-btns {
								display: none;
								text-align: center;
								margin-bottom: 15px;

								button {
									width: 60px;
									height: 25px;
									.border-radius();
								}
							}

							.college-filter-ext {
								position: absolute;
								top: 14px;
								right: 30px;

								.college-options-more {
									display: block;
									width: 47px;
									height: 14px;
									background: url("http://new.rrliuxue.com/WebResources/Default/images/college/filter-switch-h.png") no-repeat;
									cursor: pointer;

									&.up {
										background-position: 0 -14px;
									}
								}

								.college-options-multiple {
									color: @themecolor;
									text-decoration: none;
									font-size:15px;
								}
							}
						}
					}

					.college-filter-more {
						margin-top: 10px;

						button {
							border: 0;
							background: #ccc;
							color: #fff;
							width: 135px;
							height: 40px;
							line-height: 40px;
							font-size: 18px;

							i {
								display: inline-block;
								*display: inline;
								*zoom: 1;
								margin: 0 0 2px 6px;
								width: 11px;
								height: 9px;
								background: url("http://new.rrliuxue.com/WebResources/Default/images/college/filter-more.png") no-repeat;
								background-position: 0 -9px;

								&.up {
									background-position: 0 0;
								}
							}
						}
					}
				}
			}
		}

		
	}
}