@import "../../themecolor.less";

.rc-pagination {
  font-size: 12px;
  font-family: 'Arial';
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.rc-pagination:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
.rc-pagination-item {
  cursor: pointer;
  border-radius: 6px;
  min-width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  list-style: none;
  float: left;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  margin-right: 8px;
}
.rc-pagination-item a {
  text-decoration: none;
  color: #666;
}
.rc-pagination-item:hover {
  border-color: #2db7f5;
}
.rc-pagination-item:hover a {
  color: #2db7f5;
}
.rc-pagination-item-active {
  background-color: #2db7f5;
  border-color: #2db7f5;
}
.rc-pagination-item-active a {
  color: #fff;
}
.rc-pagination-item-active:hover a {
  color: #fff;
}
.rc-pagination-jump-prev:after,
.rc-pagination-jump-next:after {
  content: "•••";
  display: block;
  letter-spacing: 2px;
  color: #ccc;
  font-size: 12px;
  margin-top: 1px;
}
.rc-pagination-jump-prev:hover:after,
.rc-pagination-jump-next:hover:after {
  color: #2db7f5;
}
.rc-pagination-jump-prev:hover:after {
  content: "«";
}
.rc-pagination-jump-next:hover:after {
  content: "»";
}
.rc-pagination-prev,
.rc-pagination-jump-prev,
.rc-pagination-jump-next {
  margin-right: 8px;
}
.rc-pagination-prev,
.rc-pagination-next,
.rc-pagination-jump-prev,
.rc-pagination-jump-next {
  cursor: pointer;
  color: #666;
  font-size: 10px;
  border-radius: 6px;
  list-style: none;
  min-width: 28px;
  height: 28px;
  line-height: 28px;
  float: left;
  text-align: center;
}
.rc-pagination-prev a:after {
  content: "‹";
  display: block;
}
.rc-pagination-next a:after {
  content: "›";
  display: block;
}
.rc-pagination-prev,
.rc-pagination-next {
  border: 1px solid #d9d9d9;
  font-size: 18px;
}
.rc-pagination-prev a,
.rc-pagination-next a {
  color: #666;
}
.rc-pagination-prev a:after,
.rc-pagination-next a:after {
  margin-top: -1px;
}
.rc-pagination-disabled {
  cursor: not-allowed;
}
.rc-pagination-disabled a {
  color: #ccc;
}
.rc-pagination-options {
  float: left;
  margin-left: 15px;
}
.rc-pagination-options-size-changer {
  float: left;
  width: 80px;
}
.rc-pagination-options-quick-jumper {
  float: left;
  margin-left: 16px;
  height: 28px;
  line-height: 28px;
}
.rc-pagination-options-quick-jumper input {
  margin: 0 8px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  outline: none;
  padding: 3px 12px;
  width: 50px;
  height: 28px;
}
.rc-pagination-options-quick-jumper input:hover {
  border-color: #2db7f5;
}
.rc-pagination-simple .rc-pagination-prev,
.rc-pagination-simple .rc-pagination-next {
  border: none;
  height: 24px;
  line-height: 24px;
  margin: 0;
  font-size: 18px;
}
.rc-pagination-simple .rc-pagination-simple-pager {
  float: left;
  margin-right: 8px;
}
.rc-pagination-simple .rc-pagination-simple-pager .rc-pagination-slash {
  margin: 0 10px;
}
.rc-pagination-simple .rc-pagination-simple-pager input {
  margin: 0 8px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  outline: none;
  padding: 5px 8px;
  width: 30px;
  min-height: 20px;
}
.rc-pagination-simple .rc-pagination-simple-pager input:hover {
  border-color: #2db7f5;
}

html{
	body{
		.list-box{

	        background: #f5f5f5;
	        margin-bottom: 40px;

	        .title {
	            font-size: 18px;
	            background: #ededed;
	            height: 55px;
	            line-height: 55px;
	            padding-left: 25px;
	        }
			.school_lb {
			    width:1044px;
				height:100%;
				overflow:hidden;
				padding-bottom:20px;
				background:url("http://new.rrliuxue.com/WebResources/Default/images/html-bg.jpg");
			}
			.school_lb li {
			    width:334px;
				border:1px solid #cccccc;
				background:#fff;
				margin-right:10px;
				float:left;
				margin-bottom:10px;
			}
			.xuexiao {
			    width:310px;
				padding:20px 0px 0px 0px;
			}
			.xuexiao_top {
			    width:310px;
				margin-bottom:20px;
				font-size:18px;
				height:25px;
				overflow:hidden;
				padding-left: 10px;
			}
			.xuexiao_tip_shu {
			    width:10px;
				float:left;
				text-align:center;
				color:#ccc;
			}
			.xuexiao_top_ch {
			    width:150px;
				float:left;
				overflow:hidden;
				font-size:18px;
				line-height:20px;
				height:20px;
			}
			.xuexiao_top_en {
			    width:150px;
				float:left;
				overflow:hidden;
				font-size:12px;
				line-height:20px;
				height:20px;
			}

			.xuexiao_top_x {
			    color:#ccc;
			}
			.xuexiao_zi {
				font-size:12px;
				width:100%;
				overflow:hidden;
			}
			.xuexiao_bot {
			    width:310px;
				margin-bottom:20px;
			}
			.xuexiao_bot_left {
			    width:130px;
				float:left;
				margin-right:10px;
				height:50px;
				max-width: 100%;
				vertical-align:middle;
			}
			.xuexiao_bot_left img {
			    width:130px;
				height:50px;
			}
			.xuexiao_bot_right {
			    width:170px;
				float:left;
				height:50px;
			}
			.xuexiao_bot_right_top {
			    width:170px;
				float:left;
				line-height:20px;
			}
			.bot_right_left {
			    width:85px;
				float:left;
				line-height:20px;
			}
			.left_zuo {
			    width:17px;
				float:left;
			}
			.left_you {
			    width:60px;
				float:left;
				padding-left:8px;
				font-weight:bold;
				line-height:15px;
				font-size:12px;
			}
			.right_bot {
			    width:170px;
				float:left;
				margin-top:10px;
			}
			.sc_paiming {
			    width:170px;
				height:21px;
				float:left;
			}
			.sc_paiming_left {
			    width:78px;
				float:left;
				border:1px solid #4bc4fb;
				margin-right:10px;
			}
			.sc_paiming_right {
			    width:78px;
				float:left;
				border:1px solid #4bc4fb;
			}

			.paiming_zuo {
			    width:38px;
				float:left;
				background:#4bc4fb;
				text-align:center;
				color:#fff;
				font-size:14px;
				height:21px;
				color:#fff;
			}
			.paiming_you {
			    width:38px;
				float:left;
				text-align:center;
				color:#fff;
				font-size:14px;
				height:21px;
				color:#4bc4fb;
			}

			.paye_sc {
			    width:170px;
			}
			.paye_left {
			    width:80px;
				float:left;
				margin-right:10px;
				height:35px;
				line-height:35px;
			}
			.paye_right {
			    width:80px;
				float:left;
				height:35px;
				line-height:35px;
			}
		}
	}
}